VITE_API_URL=https://hirely-task-manager-backend.vercel.app

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAAUgtCVIeznPpqsJ7C3ukzRx9WAKDLlZU
VITE_FIREBASE_AUTH_DOMAIN=hirely-2c235.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hirely-2c235
VITE_FIREBASE_MESSAGING_SENDER_ID=401421728329
VITE_FIREBASE_APP_ID=1:401421728329:web:24c593ac8b4676c554dd98

